<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Nosox</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
      <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
.bgred {
  background: #3E4EB8;
}
#qr>img{
  width:100%;
}
    </style>
  </head>
  <body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Nosox</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!--<div><canvas id="visualizer"></canvas></div>-->
          <div><span id="points">Points: 0</span></div>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title"><i id="peerId"></i></span>
        <div id="qr"></div>
        <nav class="mdl-navigation">
          <a id="connect" class="mdl-navigation__link" href="#">connect</a>
          <a id="host" class="mdl-navigation__link" href="#">listen</a>
          <a id=">HighStriker" class="mdl-navigation__link" href="striker.html">Highstriker</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
      <div class="page-content">
        <div class="mdl-grid buttonGrid">
          <div class="mdl-cell mdl-cell--12-col"><h3 id="headline" style="text-align: center;">Hello!</h3></div>
          <div class="mdl-cell mdl-cell--3-col"></div>
          <div class="redcell mdl-cell mdl-cell--12-col-phone mdl-cell--6-col"></div>
          <div class="mdl-cell mdl-cell--3-col"></div>
          <div class="mdl-cell mdl-cell--3-col"></div>
          <div class="greencell mdl-cell mdl-cell--12-col-phone mdl-cell--6-col"></div>
          <div class="mdl-cell mdl-cell--3-col"></div>
          <div class="mdl-cell mdl-cell--3-col"></div>
          <div class="bluecell mdl-cell mdl-cell--12-col-phone mdl-cell--6-col"></div>
        </div>
      </div>
      </main>
    </div>
    <script src="bower_components/peerjs/peer.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/material-design-lite/material.min.js"></script>
    <script src="bower_components/qrcode.js/qrcode.js"></script>
    <script src="bower_components/webrtc-adapter/release/adapter.js"></script>
    <script src="./pitchShifter.js"></script>
    <script src="./nosox.js"></script>
  </body>
</html>
