<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Simple Highstriker">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Highstriker</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
      <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" /> 
    <link rel="stylesheet" href="strikerStyle.css">
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">High Striker</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
          </nav>
        </div>
      </header>
       <div class="mdl-layout__drawer">
        <span class="mdl-layout-title"><i id="peerId"></i></span>
        <div id="qr"></div>
        <nav class="mdl-navigation">
          <a id="nosox" class="mdl-navigation__link" href="index.html">Nosox</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
      <div id="content" class="page-content">
        <div class="mdl-grid">
          <div class="headlineRow mdl-cell mdl-cell--12-col">
            <h1 class="fadein" style="text-align: center;">Test your Strength!</h1>

            <div id="startButtonGroup" class="fadein" style="float:right; position:absolute; left:50%;">
              <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input" type="text" id="nameTextField">
                <label class="mdl-textfield__label" for="sample1">your name</label>
              </div>
              <button id="startButton" class="mdl-button mdl-js-button mdl-button--colored">Start</button>
            </div>
          </div>

          <div class="strengthAdjusterRow hidden mdl-cell mdl-cell--4-col"></div>
          <div id="strengthAdjuster" class="strengthAdjusterRow hidden mdl-cell mdl-cell-4-col">
            <input id="strengthSlider" class="mdl-slider mdl-js-slider" type="range" min="0" max="100" value="50" tabindex="0">
            <img src="hamster.png" style="width:64px; height:64px; float:left;">
            <button id="doneButton" style="float:right; position:absolute; left:50%;" class="hidden mdl-button mdl-js-button mdl-button--colored">done</button>
            <img src="bear.png" style="width:64px; height:64px; float:right;"> 
          </div>
          <div class="strengthAdjusterRow hidden mdl-cell mdl-cell--4-col"></div>

          <div class="progressRow hidden mdl-cell mdl-cell--4-col"></div>
          <div id="progressCell" class="progressRow hidden mdl-cell mdl-cell-4-col">
            <div class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
            <span>recording Data...</span>
          </div>
          <div class="progressRow hidden mdl-cell mdl-cell--4-col"></div>

          <div class="graphRow hidden mdl-cell mdl-cell--4-col"></div>
          <div class="graphRow hidden mdl-cell mdl-cell--4-col mdl-cell--4-col-phone">
            <canvas id="graph" style="width:100%; height:400px;"></canvas>
          </div>
          <!---- <div class="graphRow hidden mdl-cell mdl-cell--4-col"></div> --->

            <div id="leaderboardDiv" class="hidden mdl-cell mdl-cell--4-col">
              <h3>Top 3:</h3>
              <ol id="leaderboard" class="mdl-list">
              </ol>
              <button id="restartButton" class="mdl-button mdl-js-button mdl-button--colored">restart</button>
            </div>
        </div>
      </div>
      </main>
    </div>

    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="highstriker.js"></script>
  </body>
</html>
